# playwright-wikipedia-automation

./: .gitignore  Directory.Build.Props  GenpactAutomation.sln  PlaywrightWikipediaAutomation.sln  README.md  genpact_home_assignment.txt  index.html
.github/workflows/: dotnet.yml
GenpactAutomation/: GenpactAutomation.csproj  SdkPlaywrightBaseTest.cs  Startup.cs  TestCompositionRoot.cs  appsettings.default.json
GenpactAutomation/Api/: IMediaWikiApiClient.cs  MediaWikiApiClient.cs
GenpactAutomation/Config/: MediaWikiApiConfig.cs  PageNavigatorConfig.cs  PlaywrightBrowserConfig.cs  PlaywrightBrowserContextConfig.cs  WikipediaConfig.cs  WikipediaOptionsPostConfigure.cs
GenpactAutomation/Elements/: AbstractElement.cs  Table.cs  TextBox.cs
GenpactAutomation/Extensions/: ConfigurationExtensions.cs
GenpactAutomation/Navigation/: PageNavigator.cs
GenpactAutomation/Pages/: Page.cs  WikipediaPlaywrightPage.cs
GenpactAutomation/Tests/: PlaywrightBaseTest.cs  WikipediaPlaywrightTests.cs
GenpactAutomation/Utils/: TestReportHelper.cs  TextNormalizer.cs
PlaywrightWikipediaAutomation/: PlaywrightWikipediaAutomation.csproj  SdkPlaywrightBaseTest.cs  TestCompositionRoot.cs
PlaywrightWikipediaAutomation/Api/: IMediaWikiApiClient.cs  MediaWikiApiClient.cs
PlaywrightWikipediaAutomation/Config/: MediaWikiApiConfig.cs  PageNavigatorConfig.cs  PlaywrightBrowserConfig.cs  PlaywrightBrowserContextConfig.cs  WikipediaConfig.cs  WikipediaOptionsPostConfigure.cs
PlaywrightWikipediaAutomation/Elements/: AbstractElement.cs  Table.cs  TextBox.cs
PlaywrightWikipediaAutomation/Extensions/: ConfigurationExtensions.cs
PlaywrightWikipediaAutomation/Navigation/: PageNavigator.cs
PlaywrightWikipediaAutomation/Pages/: Page.cs  WikipediaPlaywrightPage.cs
PlaywrightWikipediaAutomation/Tests/: PlaywrightBaseTest.cs  WikipediaPlaywrightTests.cs
PlaywrightWikipediaAutomation/Utils/: TestReportHelper.cs  TextNormalizer.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: bf344af949733801.txt
data/test-cases/: 2f5464fac6a99ed4.json  46e03903a5325950.json  4ea8c70d9df59cde.json  862e28d2004620bc.json  88befa3f18da0d61.json  9c5f0f6100fb8e1d.json  cb108955181889c1.json  d8c9eb6d32224ce6.json  daf02abae45ed7db.json  f18b28b1a38dfc54.json  f3ab2acd64414e80.json  f6ec8008b89021a.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
